# bank-api

./: LICENSE  Readme.md  build.gradle
src/main/java/com/project/bankapi/: BankApiApplication.java
src/main/java/com/project/bankapi/controller/: AccountController.java  HealthControllerApi.java
src/main/java/com/project/bankapi/domain/: Account.java
src/main/java/com/project/bankapi/domain/entity/: Account.java  IdempotencyKey.java  Transaction.java
src/main/java/com/project/bankapi/domain/enums/: TransactionType.java
src/main/java/com/project/bankapi/domain/repository/: AccountRepository.java  IdempotencyKeyRepository.java  TransactionRepository.java
src/main/java/com/project/bankapi/dto/request/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/project/bankapi/dto/response/: AccountResponse.java  ApiErrorResponse.java  HealthResponse.java  TransactionResponse.java
src/main/java/com/project/bankapi/exception/: AccountNotFoundException.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidInitialBalanceException.java
src/main/java/com/project/bankapi/service/: AccountService.java  IdempotencyCleanupScheduler.java  IdempotencyCleanupService.java  IdempotencyKeyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__idempotency_retention.sql
src/test/java/com/project/bankapi/: BankApiApplicationTests.java
