spring.application.name=bank-api

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_api
spring.datasource.username=bank
spring.datasource.password=bank
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false